<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Shop</title>
        <style>
            body {
                width: 1080px;
                margin: auto;
            }
        
            #grid {
                display: grid;
                grid-template-columns: auto auto auto;
            }

            .product {
                max-width: 340px;
                margin: 10px;
            }
            
            .image {
                width: 300px;
                height: 300px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <script>
            // Add script for WebComponent here
        </script>

        <!--Add HTML Template here-->

        <h1>Shop Products</h1>
        <div id="grid">
            <div class="product">
                <div class="image"><img src="placeholder.png"></div>
                <h3 class="title">Productname</h3>
                <p class="price"><span>0,00</span>€</p>
                <p class="description">Some more details ...</p>
            </div>
            <div class="product">
                <div class="image"><img src="placeholder.png"></div>
                <h3 class="title">Productname</h3>
                <p class="price"><span>0,00</span>€</p>
                <p class="description">Some more details ...</p>
            </div>
        </div>
    </body>
</html>